# 2022-06-otus-java-marchenko

./: README.md  build.gradle  settings.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/ru/otus/: CustomerTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/: Basket.java  Calculator.java  Product.java
hw03-annotations/src/test/java/ru/otus/: CalculatorTest.java  ProductTest.java  TestBasket.java  TestLauncher.java  TestResult.java  UnitTest.java  UnitTestResult.java
hw03-annotations/src/test/java/ru/otus/Annotations/: After.java  Before.java  Test.java
hw03-annotations/src/test/java/ru/otus/testLauncher/: Main.java  ResultRunTest.java  TestLauncher.java  TestResult.java  UnitTest.java  UnitTestResult.java
hw03-annotations/src/test/java/ru/otus/testLauncher/Annotations/: After.java  Before.java  Test.java
hw03-annotations/src/test/java/ru/otus/tests/: CalculatorTest.java
hw04-garbage_collection/src/main/java/ru/calculator/: CalcDemo.java  table
hw05-log/src/test/java/ru/otus/: Demo.java  Ioc.java  Main.java  TestLogging.java  TestLoggingInterface.java
hw05-log/src/test/java/ru/otus/AOP/: Ioc.java  Log.java
hw05-log/src/test/java/ru/otus/TestCalculation/: TestLogging.java  TestLoggingInterface.java
hw06-solid/: build.gradle
hw06-solid/src/main/java/ru/otus/ATM/: ATM.java  StorageMoney.java
hw06-solid/src/main/java/ru/otus/Banknotes/: Banknote.java  NominalRuble.java
hw06-solid/src/main/java/ru/otus/Cases/: Case.java  CaseImpl.java  ServiceWithdrawalMoney.java  ServiceWithdrawalMoneyImpl.java
hw06-solid/src/main/java/ru/otus/banknotes/: BanknoteToNominalRuble.java
hw06-solid/src/main/java/ru/otus/cases/: Case.java  CaseImpl.java  ServiceWithdrawalMoney.java  ServiceWithdrawalMoneyImpl.java
hw06-solid/src/test/java/ru/otus/ATM/: ATMTest.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/: Listener.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/ru/otus/processor/homework/: CurrentTime.java  ProcessorChangeFieldEachOther.java  ProcessorThrowExceptionInTime.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw07-patterns/src/test/java/ru/otus/processor/homework/: ProcessorThrowExceptionInTimeTest.java
hw08-io/: build.gradle
hw08-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
