plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

    //testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

    testImplementation ('org.assertj:assertj-core:3.23.1')

    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.8.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.8.2'


}
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}