plugins {
    id 'java'
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation ('org.assertj:assertj-core:3.23.1')
    testImplementation ('org.mockito:mockito-core:4.6.1')
    testImplementation ('org.mockito:mockito-junit-jupiter:4.6.1')

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
