plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.9.0')
    testImplementation ('org.junit.jupiter:junit-jupiter-params:5.9.0')
    testImplementation ('org.assertj:assertj-core:3.23.1')
    testImplementation ('org.mockito:mockito-core:4.7.0')
    testImplementation ('org.mockito:mockito-junit-jupiter:4.7.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}